<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Gümüş</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }
        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #00796b;
            font-size: 26px;
            margin-bottom: 10px;
        }
        .store-label {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            color: #004d40;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            padding: 12px;
            margin: 10px auto;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            font-size: 16px;
        }
        .button img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Akan Gümüş</h1>
        <div class="store-label">Alışveriş Mağazalarımız</div>
        <a href="https://www.trendyol.com/magaza/akan-gumus-m-184269?sst=0" class="button" target="_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnD_nVsqKdaXJRe1VFvGaMBojyshLj_JjlQPpovRuTq2YkxyIFQ16Om4_kuG2lRqjZzME&usqp=CAU" alt="Trendyol">Trendyol 
        </a>
        <a href="https://www.hepsiburada.com/magaza/akan-gumus" class="button" target="_blank">
            <img src="https://images.hepsiburada.net/assets/marketplace/e750130c-d0ff-469f-8767-66a63af8ea0c-16442.png" alt="Hepsiburada">Hepsiburada 
        </a>
        <a href="https://www.amazon.com.tr/s?me=A3FP45HKSBROUO&marketplaceID=A33AVAJ2PDY3EV" class="button" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">Amazon 
        </a>
        <a href="https://www.instagram.com/bigakan?igsh=MW16aTFtdzZxZHprNg==" class="button" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">Instagram 
        </a>
        <a href="https://wa.me/905523906410" class="button" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">WhatsApp
        </a>
    </div>
</body>
</html>
